# computer-database-1

./: .gitignore  pom.xml
binding/: pom.xml
binding/src/main/java/com/excilys/computerdatabase/dto/mapper/: CompanyDtoMapper.java  ComputerDtoMapper.java  DtoMapper.java  RuleDtoMapper.java  UserDetailDtoMapper.java
binding/src/main/java/com/excilys/computerdatabase/dto/model/: CompanyDto.java  ComputerDto.java  RuleDto.java  UserDetailDto.java
binding/src/main/java/com/excilys/computerdatabase/dto/validator/: Date.java  DateValidator.java
binding/src/main/java/com/excilys/computerdatabase/mapper/: CompanyDtoMapper.java  ComputerDtoMapper.java  DtoMapper.java
binding/src/main/java/com/excilys/computerdatabase/mapper/impl/: CompanyDtoMapperImpl.java  ComputerDtoMapperImpl.java
binding/src/main/java/com/excilys/computerdatabase/validator/: Date.java  DateValidator.java
binding/src/main/resources/: application-context.xml  binding-context.xml
binding/src/test/java/com/excilys/computerdatabase/mapper/: TestCompanyMapper.java  TestComputerMapper.java  TestDateMapper.java
binding/src/test/resources/: test-application-context.xml  test-binding-context.xml
console/: pom.xml
console/src/main/java/com/excilys/computerdatabase/console/: CommandLineMenu.java  Paginator.java
console/src/main/java/com/excilys/computerdatabase/console/exception/: ConsoleException.java
console/src/main/java/com/excilys/computerdatabase/console/service/: ConsoleService.java
console/src/main/java/com/excilys/computerdatabase/ui/: CommandLineMenu.java  Paginator.java
console/src/main/resources/: application-context.xml  console-context.xml
console/src/test/java/com/excilys/computerdatabase/console/: TestConsoleService.java
console/src/test/resources/: test-application-context.xml  test-console-context.xml
core/: pom.xml
core/src/main/java/com/excilys/computerdatabase/exception/: DaoException.java  ParsingException.java  ServiceException.java
core/src/main/java/com/excilys/computerdatabase/mapper/: Mapper.java
core/src/main/java/com/excilys/computerdatabase/model/: Company.java  Computer.java  Role.java  Rule.java  User.java  UserDetail.java  UserRole.java
core/src/main/java/com/excilys/computerdatabase/sort/: SortColumn.java  SortCriteria.java  SortDirection.java
core/src/main/java/com/excilys/computerdatabase/util/: DateFormat.java
core/src/main/java/com/excilys/computerdatabase/validation/: Validator.java
core/src/main/resources/: application-context.xml  logback.xml
core/src/test/java/com/excilys/computerdatabase/validation/: TestDateMapper.java  TestValidator.java
core/src/test/resources/: test-application-context.xml
persistence/: pom.xml
persistence/src/main/java/com/excilys/computerdatabase/dao/: CompanyDao.java
persistence/src/main/resources/: application-context.xml  config.properties  database-context.xml  persistence-context.xml
persistence/src/main/resources/script/: 1-SCHEMA.sql  2-ENTRIES.sql  4-TEST_DB.sql  5-TEST_DB.sql  6-SECURITY.sql
persistence/src/main/script/: 5-TEST_DB.sql  6-SECURITY.sql
persistence/src/test/resources/: test-application-context.xml  test-database-context.xml  test-persistence-context.xml
persistence/src/test/resources/database/: fakeDatabase.xml
service/: pom.xml
service/src/main/java/com/excilys/computerdatabase/service/: ComputerService.java  SecurityService.java
service/src/main/resources/: application-context.xml  service-context.xml
service/src/test/java/com/excilys/computerdatabase/service/: TestCompanyService.java  TestComputerService.java  TestSecurityService.java
service/src/test/resources/: service-test-application-context.xml  test-application-context.xml  test-config.properties  test-service-application-context.xml
webapp/: pom.xml
webapp/src/main/java/com/excilys/computerdatabase/controler/: AbstractController.java  AddComputer.java  ControlerReference.java  Dashboard.java  EditComputer.java  GlobalErrorHandler.java
webapp/src/main/java/com/excilys/computerdatabase/session/: AddComputerSession.java  EditComputerSession.java  UserSession.java
webapp/src/main/resources/: application-context.xml  spring-security-digest.xml  spring-security.xml  webapp-context.xml
webapp/src/main/resources/message/: springMessage_en.properties  springMessage_fr.properties
webapp/src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  web.xml
webapp/src/main/webapp/WEB-INF/tags/: commonHead.tag  dashboardTitle.tag  link.tag  menuSelection.tag  pagination.tag
webapp/src/main/webapp/WEB-INF/views/: 403.jsp  404.jsp  500.jsp  addComputer.jsp  customLogin.jsp  dashboard.jsp  editComputer.jsp
webapp/src/main/webapp/WEB-INF/views/company/popup/: addCompany.jsp  editCompany.jsp
webapp/src/main/webapp/WEB-INF/views/company/view/: dashboard.jsp
webapp/src/main/webapp/WEB-INF/views/computer/view/: add.jsp  dashboard.jsp  edit.jsp
webapp/src/main/webapp/WEB-INF/views/global/view/: 403.jsp  404.jsp  500.jsp  customLogin.jsp  home.jsp
webapp/src/main/webapp/WEB-INF/views/import/: common_js_import.jsp  dashboard_js.jsp  footer.jsp  head.jsp  header_css.jsp  header_menu.jsp  validator_js.jsp
webapp/src/main/webapp/WEB-INF/views/user/popup/: addUser.jsp  resetPassword.jsp
webapp/src/main/webapp/WEB-INF/views/user/view/: dashboard.jsp
webapp/src/main/webapp/css/: main.css  signin.css
webapp/src/main/webapp/js/: company.js  dashboard.js  user.js  validator.js
webapp/src/test/java/com/excilys/computerdatabase/controler/: AbstractWebTest.java
webapp/src/test/resources/: test-application-context.xml
webservice/: pom.xml
webservice/src/main/java/com/excilys/computerdatabase/webservice/: CommonResource.java  CommonRessource.java  CompanyResource.java  CompanyRessource.java  ComputerResource.java  ComputerRessource.java  Hello.java
webservice/src/main/resources/: application-context.xml  webservice-context.xml
webservice/src/main/webapp/WEB-INF/: web.xml  webservice-mvc-dispatcher-servlet.xml
webservice/src/test/resources/: test-webservice-context.xml
(+316 files in other folders)
