<project
        xmlns="http://maven.apache.org/POM/4.0.0"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.excilys</groupId>
    <artifactId>computer-database</artifactId>
    <version>1.0-RELEASE</version>
    <packaging>pom</packaging>
    <modules>
        <module>core</module>
        <module>binding</module>
        <module>persistence</module>
        <module>service</module>
        <module>console</module>
        <module>webapp</module>
        <module>webservice</module>
    </modules>
    <repositories>
        <repository>
            <id>version99</id><!-- highly available repository serving empty artifacts -->
            <url>http://version99.qos.ch/</url>
        </repository>
    </repositories>
    <properties>
        <!-- Project -->
        <java.version>1.8</java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <!-- Maven -->
        <maven-compiler-plugin-version>3.1</maven-compiler-plugin-version>
        <maven-war-plugin-version>2.4</maven-war-plugin-version>
        <maven-surefire-version>2.18</maven-surefire-version>
        <maven-failsafe-version>2.19.1</maven-failsafe-version>

        <!-- Mojo version checker -->
        <versions-maven-plugin.version>2.2</versions-maven-plugin.version>

        <!-- Sonar -->
        <sonar.jacoco.itReportPath>${basedir}/target/coverage-reports/jacoco-unit.exec</sonar.jacoco.itReportPath>
        <sonar-maven-plugin.version>2.7</sonar-maven-plugin.version>

        <!-- Cobertura -->
        <cobertura.version>2.7</cobertura.version>

        <!-- Cargo -->
        <cargo-servlet-port>18080</cargo-servlet-port>
        <cargo-tomcat-ajp-port>18009</cargo-tomcat-ajp-port>
        <cargo-maven2-version>1.4.16</cargo-maven2-version>

        <!-- SQL -->
        <mysql-connector-version>5.1.39</mysql-connector-version>

        <!-- Test -->
        <dbunit-version>2.5.2</dbunit-version>
        <mockito-all-version>2.0.2-beta</mockito-all-version>

        <!-- Servlet -->
        <javax.servlet-api-version>3.1.0</javax.servlet-api-version>

        <!-- Selenium -->
        <selenium-java-version>2.53.0</selenium-java-version>
        <selenium-htmlunit-driver-version>2.52.0</selenium-htmlunit-driver-version>
        <guava-version>19.0</guava-version>

        <!-- Date -->
        <commons-validator-version>1.5.1</commons-validator-version>

        <!-- JSP + JSTL -->
        <standard-version>1.1.2</standard-version>
        <jstl-version>1.1.2</jstl-version>

        <!-- Log -->
        <slf4j-api-version>1.7.21</slf4j-api-version>
        <logback-classic-version>1.1.7</logback-classic-version>
        <commons-logging-version>99-empty</commons-logging-version>

        <!-- Spring -->
        <spring-version>4.2.6.RELEASE</spring-version>
        <jcl-over-slf4j-version>1.7.21</jcl-over-slf4j-version>
        <spring-data-jpa-version>1.10.1.RELEASE</spring-data-jpa-version>
        <spring-security-version>4.1.0.RELEASE</spring-security-version>

        <!-- Hibernate -->
        <hibernate-version>5.1.0.Final</hibernate-version>
        <hibernate-validator-version>5.2.4.Final</hibernate-validator-version>

        <!-- Jersey -->
        <jersey-version>2.23</jersey-version>
        <jersey-bundle-version>1.19.1</jersey-bundle-version>
        <jackson-version>2.7.4</jackson-version>
        <java-rs-version>2.0.1</java-rs-version>

        <!-- xml API -->
        <xml-apis.version>1.4.01</xml-apis.version>
    </properties>
    <dependencies>
        <!-- Test -->
        <dependency>
            <groupId>org.dbunit</groupId>
            <artifactId>dbunit</artifactId>
            <version>${dbunit-version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-test</artifactId>
            <scope>test</scope>
        </dependency>

        <!-- Hibernate --> <!-- Don't move it : Hibernate Log bug -->
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-core</artifactId>
        </dependency>

        <!-- Log -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${slf4j-api-version}</version>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>${logback-classic-version}</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>jcl-over-slf4j</artifactId>
            <version>${jcl-over-slf4j-version}</version><!-- Override Log for Spring -->
        </dependency>
        <dependency>
            <groupId>commons-logging</groupId><!-- Empty jar for create a bridge -->
            <artifactId>commons-logging</artifactId>
            <version>${commons-logging-version}</version>
        </dependency>
    </dependencies>
    <dependencyManagement>
        <dependencies>
            <!-- Module -->
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>core</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>persistence</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>binding</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>service</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>console</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>webapp</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>webservice</artifactId>
                <version>${project.version}</version>
            </dependency>

            <!-- MySQL -->
            <dependency>
                <groupId>mysql</groupId>
                <artifactId>mysql-connector-java</artifactId>
                <version>${mysql-connector-version}</version>
                <scope>runtime</scope>
            </dependency>

            <!-- Test -->
            <dependency>
                <groupId>org.mockito</groupId>
                <artifactId>mockito-all</artifactId>
                <version>${mockito-all-version}</version>
                <scope>test</scope>
            </dependency>

            <!-- Servlet -->
            <dependency>
                <groupId>javax.servlet</groupId>
                <artifactId>javax.servlet-api</artifactId>
                <version>${javax.servlet-api-version}</version>
                <scope>provided</scope>
            </dependency>

            <!-- Selenium -->
            <dependency>
                <groupId>org.seleniumhq.selenium</groupId>
                <artifactId>selenium-java</artifactId>
                <version>${selenium-java-version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.seleniumhq.selenium</groupId>
                <artifactId>selenium-htmlunit-driver</artifactId>
                <version>${selenium-htmlunit-driver-version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>${guava-version}</version>
                <scope>test</scope>
            </dependency>

            <!-- Date -->
            <dependency>
                <groupId>commons-validator</groupId>
                <artifactId>commons-validator</artifactId>
                <version>${commons-validator-version}</version>
            </dependency>

            <!-- JSTL + JSP + tag -->
            <dependency>
                <groupId>taglibs</groupId>
                <artifactId>standard</artifactId>
                <version>${standard-version}</version>
                <scope>runtime</scope>
            </dependency>
            <dependency>
                <groupId>jstl</groupId>
                <artifactId>jstl</artifactId>
                <version>${jstl-version}</version>
                <scope>runtime</scope>
            </dependency>

            <!-- Spring -->
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-core</artifactId>
                <version>${spring-version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-orm</artifactId>
                <version>${spring-version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-beans</artifactId>
                <version>${spring-version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-context</artifactId>
                <version>${spring-version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-webmvc</artifactId>
                <version>${spring-version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-jdbc</artifactId>
                <version>${spring-version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-test</artifactId>
                <version>${spring-version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-web</artifactId>
                <version>${spring-version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-tx</artifactId>
                <version>${spring-version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-aop</artifactId>
                <version>${spring-version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.data</groupId>
                <artifactId>spring-data-jpa</artifactId>
                <version>${spring-data-jpa-version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.security</groupId>
                <artifactId>spring-security-web</artifactId>
                <version>${spring-security-version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.security</groupId>
                <artifactId>spring-security-config</artifactId>
                <version>${spring-security-version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.security</groupId>
                <artifactId>spring-security-taglibs</artifactId>
                <version>${spring-security-version}</version>
            </dependency>

            <!-- Hibernate -->
            <dependency>
                <groupId>org.hibernate</groupId>
                <artifactId>hibernate-core</artifactId>
                <version>${hibernate-version}</version>
            </dependency>
            <dependency>
                <groupId>org.hibernate</groupId>
                <artifactId>hibernate-entitymanager</artifactId>
                <version>${hibernate-version}</version>
            </dependency>
            <dependency>
                <groupId>org.hibernate</groupId>
                <artifactId>hibernate-validator</artifactId>
                <version>${hibernate-validator-version}</version>
            </dependency>

            <!-- Jersey -->
            <dependency>
                <groupId>com.sun.jersey</groupId>
                <artifactId>jersey-bundle</artifactId>
                <version>${jersey-bundle-version}</version>
            </dependency>
            <dependency>
                <groupId>org.glassfish.jersey.media</groupId>
                <artifactId>jersey-media-json-jackson</artifactId>
                <version>${jersey-version}</version>
            </dependency>
            <dependency>
                <groupId>org.glassfish.jersey.bundles</groupId>
                <artifactId>jaxrs-ri</artifactId>
                <version>${jersey-version}</version>
            </dependency>
            <dependency>
                <groupId>org.glassfish.jersey.ext</groupId>
                <artifactId>jersey-spring3</artifactId>
                <version>${jersey-version}</version>
                <exclusions>
                    <exclusion>
                        <artifactId>jersey-bean-validation</artifactId>
                        <groupId>org.glassfish.jersey.ext</groupId>
                    </exclusion>
                    <exclusion>
                        <artifactId>bean-validator</artifactId>
                        <groupId>org.glassfish.hk2.external</groupId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.glassfish.jersey.media</groupId>
                <artifactId>jersey-media-moxy</artifactId>
                <version>${jersey-version}</version>
            </dependency>

            <!-- Conversion JSON/XML -->
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-annotations</artifactId>
                <version>${jackson-version}</version>
            </dependency>
            <dependency>
                <groupId>javax.ws.rs</groupId>
                <artifactId>javax.ws.rs-api</artifactId>
                <version>${java-rs-version}</version>
            </dependency>
            <dependency>
                <groupId>xml-apis</groupId>
                <artifactId>xml-apis</artifactId>
                <version>${xml-apis.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <artifactId>maven-war-plugin</artifactId>
                    <version>${maven-war-plugin-version}</version>
                </plugin>
                <!-- Exclusion des tests integrations de la phase de test -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>${maven-surefire-version}</version>
                    <configuration>
                        <excludes>
                            <exclude>**/integration/**</exclude>
                        </excludes>
                    </configuration>
                </plugin>
                <!-- Inclusion des tests d'integrations de la phase de test d'integration -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-failsafe-plugin</artifactId>
                    <version>${maven-failsafe-version}</version>
                    <configuration>
                        <includes>
                            <include>**/integration/**</include>
                        </includes>
                    </configuration>
                    <executions>
                        <execution>
                            <id>integration-tests</id>
                            <goals>
                                <goal>integration-test</goal>
                                <goal>verify</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
                <!-- Start Tomcat with war for integration-test maven phase -->
                <plugin>
                    <groupId>org.codehaus.cargo</groupId>
                    <artifactId>cargo-maven2-plugin</artifactId>
                    <version>${cargo-maven2-version}</version>
                    <configuration>
                        <container>
                            <containerId>tomcat8x</containerId>
                            <output>${project.build.directory}/tomcat8x/container.log</output>
                            <append>false</append>
                            <log>${project.build.directory}/tomcat8x/cargo.log</log>
                        </container>
                        <configuration>
                            <properties>
                                <cargo.logging>high</cargo.logging>
                                <cargo.servlet.port>${cargo-servlet-port}</cargo.servlet.port>
                                <cargo.tomcat.ajp.port>${cargo-tomcat-ajp-port}</cargo.tomcat.ajp.port>
                            </properties>
                        </configuration>
                    </configuration>
                    <executions>
                        <execution>
                            <id>start</id>
                            <phase>pre-integration-test</phase>
                            <goals>
                                <goal>start</goal>
                            </goals>
                        </execution>
                        <execution>
                            <id>stop</id>
                            <phase>post-integration-test</phase>
                            <goals>
                                <goal>stop</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven-compiler-plugin-version}</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                </configuration>
            </plugin>
            <!-- Cobertura -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>cobertura-maven-plugin</artifactId>
                <version>${cobertura.version}</version>
                <configuration>
                    <formats>
                        <format>html</format>
                        <format>xml</format>
                    </formats>
                    <instrumentation>
                        <ignoreTrivial>true</ignoreTrivial>
                    </instrumentation>
                    <aggregate>true</aggregate>
                    <check/>
                </configuration>
            </plugin>
            <!-- Sonar -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>sonar-maven-plugin</artifactId>
                <version>${sonar-maven-plugin.version}</version>
            </plugin>
            <!-- Codehaus version checker -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>versions-maven-plugin</artifactId>
                <version>${versions-maven-plugin.version}</version>
                <inherited>false</inherited>
                <configuration>
                    <outputFile>target/outdated-dependencies.txt</outputFile>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>