<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>console</artifactId>

	<parent>
		<groupId>computer-database</groupId>
		<artifactId>mainParent</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<dependencies>
		<!-- Module -->
		<dependency>
			<groupId>computer-database</groupId>
			<artifactId>core</artifactId>
		</dependency>
			<dependency>
			<groupId>computer-database</groupId>
			<artifactId>binding</artifactId>
		</dependency>
		<dependency>
			<groupId>com.sun.jersey</groupId>
			<artifactId>jersey-bundle</artifactId>
		</dependency>
        <dependency>
      <groupId>org.glassfish.jersey.media</groupId>
      <artifactId>jersey-media-moxy</artifactId>
      <version>2.17</version>
    </dependency>
	</dependencies>
</project>
